<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box model</title>
    <style>
        /* * this is universal selecxtor sabko select karta hai  */
        * {
            margin: 0;
            padding: 0;
            /* margin or padding side me kitne jagah chutenge vo batate hai margine me background colour nahi aata  */
        }

        .box {
            background-color: red;
        }

        .box1 {
            color: yellow;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            height: 100px;
            box-sizing: border-box;
            /* box sizing border box mtlb sari padding or borde ko lagake k vo height  jo hamne diya hai  */
        }

        .box2 {
            color: rgb(0, 255, 85);
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 100px;
            box-sizing: border-box;
        }

        /* jab bhi ham do box k bich me kuch kuch margine dalte hai tab dono box k margine jurte nhi bas jo bara wala hota hai vo lag jata hai or ise hi ham margine collaspe kahte hai */
    </style>
</head>

<body>
    <div class="box box1">i am a box</div>
    <div class="box box2">i am an another box</div>
</body>

</html>