<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: 100vh;
        }
        .box1{
            
            padding: 50px;
            border: 10px solid black;
            display: flex;
            height: 300px;
            width: 150px;
            /* margin-left: 50px; */
        }
        .box2{
             padding: 50px;
            border: 10px solid black;
            display: flex;
            height: 300px;
            width: 150px;
        
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquam odit nostrum iure provident praesentium facilis error, ducimus qui, autem expedita vero doloribus architecto obcaecati?ˀLorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, cumque?
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic tempore eos iure, alias nulla, deleniti reiciendis quam unde quaerat fuga quia error facere quasi consectetur laudantium aliquam recusandae provident consequatur modi est earum molestias aspernatur repellendus. Numquam, aliquam modi qui eius ducimus temporibus deserunt exercitationem?
    </div>
    </div>
</body>
</html>