<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background property</title>
    <style>
        h1{
            /* background-color: aqua; */
            padding: 25px;
        }
        /* .background{
           background-image: url(image.png);
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-position: 0%;
           background-size: 1400px;
           height: 1000px;
           width: 1600px;
        }  */
        p{
            color: blue;
            line-height: 2;
            font-weight: 600;
            text-indent: 100px;
            word-spacing: 4;
            text-transform: unset;
        }
    </style>
</head>
<body>
    <div class="background">
    <h1>this is heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci officia ad et sunt totam. Autem neque perferendis, quibusdam deleniti magni sint hic earum voluptatum cum? Natus nostrum nobis optio, totam consequatur magnam mollitia molestiae est explicabo voluptates impedit sit, enim incidunt dolor dolorem autem repellat. Mollitia neque facere, consequatur obcaecati, perspiciatis perferendis iusto impedit debitis quod amet est adipisci enim repudiandae quidem vel voluptatem quos quaerat, itaque unde ducimus distinctio voluptas illo? Molestias ab magni perspiciatis omnis voluptatum blanditiis voluptatem vel? Nemo dolore est ex optio repudiandae inventore natus deserunt amet dolor iste! Voluptatibus repellendus ratione ducimus repellat quidem itaque.</p>
    </div>
</body>
</html>